# ASPNETMicroservices

./: .gitignore  LICENSE  README.md
src/Services/Auth/AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Auth/AuthServer.API/Configurations/: AuthConfiguration.cs
src/Services/Auth/AuthServer.API/Controllers/: AuthController.cs
src/Services/Auth/AuthServer.API/Data/: AuthContext.cs
src/Services/Auth/AuthServer.API/Entities/: AppUser.cs  RefreshToken.cs
src/Services/Auth/AuthServer.API/Extensions/: ApplicationServiceExtensions.cs  HostExtensions.cs  IdentityServiceExtensions.cs
src/Services/Auth/AuthServer.API/Migrations/: 20210607110533_initDatabase.Designer.cs  20210607110533_initDatabase.cs  AuthContextModelSnapshot.cs
src/Services/Auth/AuthServer.API/Models/Requests/: LoginDto.cs  RegisterDto.cs
src/Services/Auth/AuthServer.API/Models/Responses/: UserDto.cs
src/Services/Auth/AuthServer.API/Properties/: launchSettings.json
src/Services/Auth/AuthServer.API/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/Services/Auth/AuthServer.API/Services/: TokenService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  README.md  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Configurations/: AuthConfiguration.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Extensions/: IdentityServiceExtensions.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  README.md  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificates/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: HostExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/ApplicationDbcontext/: 20211223093740_init.Designer.cs  20211223093740_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20211223094000_init.Designer.cs  20211223094000_init.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20211223093939_init.Designer.cs  20211223093939_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentViewModel.cs  LoginViewModel.cs  (+6 more)
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210521031412_InitDatabase.Designer.cs  20210521031412_InitDatabase.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
(+99 files in other folders)
